DATABASE = mongodb+srv://Yasantha:Yasantha123@surge-cluster.m8vvw.mongodb.net/PrimaryDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = hVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x
REFRESH_TOKEN_SECRET = 3D=qpLNNtNhytVVKaT?DS8m3m%8Tk7NEf6qReVs4-5MVdFxX_e

CLIENT_URL = http://localhost:8070